{
  "cSpell.words": [
    "abatilo",
    "aclinherit",
    "aclmode",
    "acltype",
    "addstr",
    "ahci",
    "alicehuston",
    "altroot",
    "apscheduler",
    "ashift",
    "attroff",
    "attron",
    "autoreplace",
    "autotrim",
    "bazarr",
    "blkdiscard",
    "builtins",
    "bwlimit",
    "cachix",
    "canmount",
    "checkinterval",
    "contimeout",
    "createtxg",
    "cryptsetup",
    "dedup",
    "dedupratio",
    "dmask",
    "dnodesize",
    "ehci",
    "emailoverride",
    "emailresponsible",
    "enableemail",
    "expandsize",
    "failmode",
    "filebrowser",
    "fmask",
    "getch",
    "getmaxyx",
    "githubpulls",
    "HJVTW",
    "ignorelist",
    "iocharset",
    "Jeevesjr",
    "jobsets",
    "keepnr",
    "keystatus",
    "kuma",
    "levelname",
    "logbias",
    "luks",
    "mklabel",
    "mkpart",
    "mlslabel",
    "mountpoint",
    "mountpoints",
    "mypy",
    "nixexpr",
    "nixexprinput",
    "nixexprpath",
    "nixos",
    "nixpkgs",
    "noauto",
    "noecho",
    "numtide",
    "nvme",
    "objsetid",
    "pkgs",
    "posixacl",
    "prowlarr",
    "pudb",
    "pydocstyle",
    "pyfakefs",
    "pylint",
    "pytest",
    "qbit",
    "qbitvpn",
    "radarr",
    "refquota",
    "refreservation",
    "relatime",
    "retryable",
    "rlpt",
    "schedulingshares",
    "sharenfs",
    "snapdir",
    "snapshotted",
    "sonarr",
    "substituters",
    "torrenting",
    "typer",
    "usbhid",
    "usedbychildren",
    "usedbydataset",
    "usedbysnapshots",
    "userrefs",
    "venv",
    "vfat",
    "volmode",
    "volsize",
    "vscan",
    "Workqueues",
    "xattr",
    "xdist",
    "xhci"
  ],
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
